image: linuturk/ubuntu-ansible:precise
script:
  - rsyslog &
  - git clone https://github.com/rack-roles/test.ping
  - bash test.ping/lint.sh
  - ansible-galaxy install -r /var/cache/drone/src/github.com/rack-roles/tower/tests/roles.list
  - ansible-playbook /var/cache/drone/src/github.com/rack-roles/tower/tests/main.yml --connection=local
